<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"

    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_2"

            android:text="⌫"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_7"
            app:layout_constraintEnd_toStartOf="@id/button_znak"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_znak"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_2"

            android:text="±"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_8"
            app:layout_constraintEnd_toStartOf="@id/button_procent"

            app:layout_constraintStart_toEndOf="@id/button_delete" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_procent"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_2"

            android:text="%"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_9"
            app:layout_constraintEnd_toStartOf="@id/button_delenie"

            app:layout_constraintStart_toEndOf="@id/button_znak" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delenie"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button"

            android:text="÷"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_multiply"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/button_procent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_7"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="7"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_4"
            app:layout_constraintEnd_toStartOf="@id/button_8"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="8"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_5"
            app:layout_constraintEnd_toStartOf="@id/button_9"

            app:layout_constraintStart_toEndOf="@id/button_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_9"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="9"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_6"
            app:layout_constraintEnd_toStartOf="@id/button_multiply"

            app:layout_constraintStart_toEndOf="@id/button_8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiply"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button"

            android:text="*"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_minus"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/button_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="4"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_1"
            app:layout_constraintEnd_toStartOf="@id/button_5"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="5"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_2"
            app:layout_constraintEnd_toStartOf="@id/button_6"

            app:layout_constraintStart_toEndOf="@id/button_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="6"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_3"
            app:layout_constraintEnd_toStartOf="@id/button_minus"

            app:layout_constraintStart_toEndOf="@id/button_5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_minus"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button"

            android:text="-"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_plus"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/button_6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="1"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_mode"
            app:layout_constraintEnd_toStartOf="@id/button_2"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="2"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_0"
            app:layout_constraintEnd_toStartOf="@id/button_3"

            app:layout_constraintStart_toEndOf="@id/button_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="3"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_to_float"
            app:layout_constraintEnd_toStartOf="@id/button_plus"

            app:layout_constraintStart_toEndOf="@id/button_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_plus"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button"

            android:text="+"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/button_result"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/button_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_mode"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_2"

            android:text="⛭"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_0"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_0"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_1"

            android:text="0"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_to_float"

            app:layout_constraintStart_toEndOf="@id/button_mode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_to_float"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button_2"

            android:text="."
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_result"

            app:layout_constraintStart_toEndOf="@id/button_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_result"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_button"

            android:text="="
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/button_to_float" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"

        android:layout_width="344dp"
        android:layout_height="218dp"

        android:background="#000000"
        android:text=""
        android:textColor="@color/white"

        android:textSize="70sp"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>